/* start global roles  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787E0;
    --main-transition: .3s;
    --main-padding-top:100px;
    --main-padding-bottom: 100px;
    --sectiom-color: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    margin: 0 auto 80px;
    font-size: 30px;
    position: relative;
    transition: .5s;
    cursor: pointer;
    text-transform: uppercase;
    z-index: 1;
}
.main-title:hover {
    transition-delay: .3s;
    color: white;
    border: 2px solid white;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
}
.main-title::after {
    right: -30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    animation: move-left .5s linear forwards;
}
.main-title:hover::after {
    animation: move-right .5s linear forwards;
}
/* End global roles  */
/* Start Header  */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 00 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .container .logo {
    color: var(--main-color);
    font-size: 25px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
@media (max-width:767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .container .main-nav {
    display: flex;
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}
.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    height: 72px;
    padding: 0 30px;
    position: relative;
    color: black;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width:767px) {
    .header .container .main-nav {
        margin: auto;
    }
    .header .container .main-nav > li > a {
        height: 40px;
        font-size: 14px;
        padding: 20px;
    }
}
.header .container .main-nav > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
    cursor: pointer;

}
.header .container .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    left: 0;
    z-index: -1;
    background-color: white;
    width: 100%;
    border-bottom: 5px solid var(--main-color);
    border-radius: 5px;
    display: flex;
    gap: 40px;
    padding: 20px;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:787px) {
.header .mega-menu {
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before  {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before  {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;    
}   
.header .mega-menu .links li a i {
    margin-right: 10px;
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }
}
/* End Header */
/* Start landing  */
.landing {
    position: relative;
}
.landing:before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h2 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p {
    max-width: 500px;
    font-size: 25px;
    line-height: 1.8;
    color: #777;
    margin: 10px 0 0;
}
@media (max-width:991px) {
    .landing .container .text p {
        margin: 5px auto;
    }
}
.landing .container .image img {
    width: 600px;
    position: relative;
    animation-name: up-and-down;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@media (max-width:991px) {
    .landing .container .image {
        display: none;
    }
}
.landing a {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    color: var(--main-color);
}
.landing a:hover {
    color: #7349ef;
}
.landing a i {
    font-weight: bold;
    font-size: 35px;
    animation-name: bouncing;
    animation-duration: 1.5S;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/* Ending landing  */
/* Start Articles  */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box {
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    -ms-box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%); 
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%)
}
.articles .container .box img {
     /* if images isnt in the same size this width fix the problem */
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .container .box h3 {
    margin: 0;
}
.articles .container .box .content p {
    color: #777;
    margin: 10px 0 0;
    line-height: 1.5;
}
.articles .container .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: var(--main-color)
}
.articles .container .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box:hover .info i {
    animation: moving-arrow .5s linear infinite;
}
/* Ens Articles  */
/* Start Gallery  */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sectiom-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation: flashing .7s;
} 
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery  */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .image-holder {
    position: relative;
    overflow: hidden;
}
.features .container .box .image-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .container .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width:  0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image-holder::after {
    border-width:  170px 500px 100px 0;
    border-color: transparent transparent white transparent;
}
.features .container .box .image-holder img {
    width: 100%;
}
.features .container h2 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .container h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);

}
.features .container p {
    font-size: 20px;
    color: #777;
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
}
.features .container a {
    display: block;
    width: fit-content;
    border: 3px solid red;
    margin: auto;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    margin-bottom: 30px;
    transition: var(--main-transition);
}
.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right top;
}
.features .box:hover a {
    background-position: left top;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--sectiom-color);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 7%);
    position: relative;
    border-radius: 6px;
}
.testimonials .container .box img{
    width: 100px;
    height: 100px;
    position: absolute;
    right: -15px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--sectiom-color);
}
.testimonials .container .box h3{
    margin: 0 0 10px;
}
.testimonials .container .box .title{
    color: var(--main-color-alt);
    font-weight: bold;
    font-size: 14px;
    margin: 10px 0;
    display: block;
}
.testimonials .container .box .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}
/* End Testimonials */
/* Start Team  */
.teams {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.teams .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.teams .box {
    position: relative;
}
.teams .box::before,
.teams .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.teams .box::before{
    width: calc(100% - 50px);
    z-index: -2;
}
.teams .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.teams .box:hover::after {
    width: calc(100% - 50px);
}
.teams .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.teams .box .data .social {
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.teams .box .data .social a {
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.teams .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}
.teams .box .data .social a:hover i {
    color: var(--main-color);
}
.teams .box img{
    width: calc(100% - 50px);
    border-radius: 10px;
}
.teams .box:hover img {
    filter: grayscale(90%);
}
.teams .box .info {
    padding-left: 80px;
}
.teams .box .info h3 {
   color: var(--main-color);
   font-size: 25px;
   margin-bottom: 0;
}
.teams .box:hover .info h3 {
    color: #777;
}
.teams .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team  */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--sectiom-color);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    position: relative;
    text-align: center;
    transition: var(--main-transition);
    counter-increment: services;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .box:hover {
    transform: translateY(-15px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    transition: var(--main-transition);
}
.services .box > i {
    color: #d5d5d5;
    margin: 30px auto 20px;
}
.services .box > h3 {
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0 40px ;
}
.services .box .info {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
} 
.services .box .info::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 80px;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
    text-align: right;
    display: block;
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.our-skills .skills .skill h3 span {
    font-size: 14px;
    border: 1px solid #ccc;
    color: var(--main-color);
    padding: 3px 5px ;
    border-radius: 4px;
}
.our-skills .skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100% ;
    background-color: var(--main-color);
}
/* End Skills */
/* Start Work-Steps  */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sectiom-color);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .image {
       margin: 10px 0 30px;
    }
}
.work-steps .info .box {
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    margin-bottom: 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box .text h3 {
    font-size: 22px;
    margin: 0;
}
.work-steps .info .box .text p {
    font-size: 18px;
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
}
.work-steps .info img {
    width: 65px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work-steps .info img {
        margin: 10px 0 20px;
    }
}
/* End Work-Steps  */
/* Start Events  */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .time span {
    display: block;
}
.events .info .time span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.events .info .time span:last-child {
    font-size: 14px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info h2 {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .info p {
    font-size: 18px;
    color: #777;
    line-height: 1.7;
}
.events .subscribe {
    margin-top: 50px;
    width: 100%;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 20px 30px;
    background-color: #f5f6f6;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
}
.events .subscribe form input[type="email"] {
    flex: 1;
    border-radius: 50px;
    border: none;
    padding: 20px;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacite, var(--main-transition) ;
}
.events .subscribe form input[type="email"]:focus::placeholder  {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    border-radius: 50px;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
    transform: translateX(15px);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
    .events .subscribe form input[type="submit"] {
        padding: 20px;
    }
}
/* End Events  */
/* Start Pricing  */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sectiom-color);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .box {
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before {
    top: 0;
    left: 0;
}
.pricing .container .box::after {
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    background-color: var(--main-color);
    position: absolute;
    writing-mode: vertical-lr;
    padding: 10px 10px 30px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 21px;
}
.pricing .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;

}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 1000;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box  a {
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto 40px;
    display: block;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .box  a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing  */
/* Start Videos  */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--sectiom-color);
    border: 1px solid #ddd;
}
@media (max-width: 991px){
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
@media (max-width: 991px){
    .videos .holder .list {
        text-align: center;
        width: 150px;
        margin: 0 auto;
    }
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    transition: var(--main-transition);
}
.videos .holder .list .name:hover {
    color: var(--main-color);
}
.videos .holder .list .name:hover i {
    filter: grayscale(100%);
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--sectiom-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    color: #777;
    display: block;
    margin-top: 10px;
}
.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #e2e2e2;
    position: relative;
}
.videos .holder .preview img {
    max-width: 100%;
}
@media (min-width: 991px) {
    .videos .holder .preview::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 75%;
        width: 50%;
        /* padding: 20px; */
        background-color: rgb(0 0 0 / 10%);
        transition: var(--main-transition);
        opacity: 1;
    
    } 
    .videos .holder .preview::after {
        content: "";
        /* padding: 20px; */
        position: absolute;
        right: 0;
        top: 0;
        height: 75%;
        width: 50%;
        background-color: rgb(0 0 0 / 10%);
        transition: var(--main-transition);
        opacity: 1;
    } 
    .videos .holder .preview:hover::before,
    .videos .holder .preview:hover::after {
        width: 0;
        opacity: 0;
    }
}
.videos .holder .preview .info {
background-color: white;
margin-top: 10px;
padding: 20px;
}
/* Start Stats   */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats h2 {
    position: relative;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 40px;
    z-index: 1;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats .container .box {
    background-color: white;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 30px 15px;
}
.stats .container .box::before, 
.stats .container .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);  
    transition: 1s;
} 
.stats .container .box::before {
    top: 0;
    left: 0;
}
.stats .container .box::after {
    bottom: 0;
    right: 0;
}
.stats .container .box:hover::before, 
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box .numper {
    display: block;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;    
}
.stats .container .box .text {
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
/* End Stats   */
/* Start Discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}@media (max-width:991px) {
    .discount .image {
    flex-basis: 100%;
    }
}
.discount .content {
    padding: 0 20px;
    text-align: center;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
    /* margin: 5px auto; */
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form  {
    flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount  */
/* End Videos  */
/* Start Footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0; 
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box h2 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social {
    display: flex;
}
.footer .container .box .social li {
    background-color: #313131;
    margin-right: 10px;
    transition: var(--main-transition);
}
.footer .container .box .social li a {
    color: #b9b9b9;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.footer .container .box .social li:first-child:hover {
    background-color: #1877f2;
}
.footer .container .box .social li:nth-child(2):hover {
    background-color: #1da1f2;
}
.footer .container .box .social li:last-child:hover {
    background-color: red;
}
.footer .container .box p {
    color: #b9b9b9;
    line-height: 2;
}
.footer .container .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container .links li:not(:last-child) {
    border-bottom: 1px solid #444;
} 
.footer .container .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .links li a:hover {
    padding-left: 10px;
    color: white;
}
.footer .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .line .info {
    color: #b9b9b9;
    line-height: 1.7;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer p:last-of-type {
    color: white;
    text-align: center;
    padding: 15px 0;
    margin: 50px 0 0;
    border-top: 1px solid #aab9aa;
}
.footer p:last-of-type span.design {
    display: block;
    margin-top: 5px;
}
.footer p:last-of-type span.name {
    font-size: 18px;
    color: var(--main-color-alt);
    /* color: #b9b9b9; */
    font-weight: bold;
}
/* End Footer  */
/* Start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -30px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes move-left {
    50% {
        width: 12px;
        height: 12px;
        left: 0;
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes move-right {
    50% {
        width: 12px;
        height: 12px;
        right: 0;
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(15px);
    }
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End animation */